# np-backend

./: .example.env  CONTRIBUTING.md  Dockerfile.dev  LICENCE.txt  README.md  build.gradle  docker-compose.yml  gradle.lockfile  gradle.properties  run_command.sh  settings.gradle
src/main/java/org/samagrata/npbackend/: NpBackendApplication.java
src/main/java/org/samagrata/npbackend/config/: RequestLoggingFilterConfig.java
src/main/java/org/samagrata/npbackend/dto/: AuthRequest.java  AuthResponse.java  CaseRequest.java  CaseResponse.java  ResourceRequest.java  ResourceResponse.java  StoryRequest.java  StoryResponse.java  SubjectDto.java
src/main/java/org/samagrata/npbackend/entity/: BaseEntity.java  CaseEntity.java  CommentEntity.java  ExpenseEntity.java  FileEntity.java  FundEntity.java  ReceivableEntity.java  ResourceEntity.java  StoryEntity.java  SubjectEntity.java  UserEntity.java  VolunteerEntity.java
src/main/java/org/samagrata/npbackend/exception/: GlobalExceptionHandler.java  JwtParsingException.java  ResourceNotFoundException.java
src/main/java/org/samagrata/npbackend/repository/: CaseRepository.java  CommentRepository.java  ExpenseRepository.java  FileRepository.java  (+7 more)
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V1.0__create_users_table.sql  V1.1__create_subjects_table.sql  V1.2__create_volunteers_table.sql  V1.3__create_cases_table.sql  V1.4__create_resources_table.sql  V1.5__create_funds_table.sql  V1.6__create_receivables_table.sql  V1.7__create_expenses_table.sql  V1.8__create_stories_table.sql  V1.9__create_comments_table.sql  V2.0__change_column_types_for_stories.sql  V2.1__remove_unique_from_fund_id_and_add_index.sql  V2.2__add_and_rename_columns_for_stories.sql  V2.3__create_files_table.sql  V2.4__change_column_type_for_stories.sql  V2.5__change_column_type_for_stories.sql
src/test/java/org/samagrata/npbackend/: NpBackendApplicationTests.java  TestNpBackendApplication.java  TestcontainersConfiguration.java
(+30 files in other folders)
